






         Gross margin per segment YTD 2020 YTD 2019 Year 2019

         Nordics                173 010 155 805  312 713
         Central Europe          94 269  72 798  167 235
         Western Europe         136 997 107 012  232 853
         Global Messaging        25 042  19 694  40 100
         Total                  429 318 355 309  752 901



         Adjusted EBITDA by segment YTD 2020 YTD 2019 Year 2019
         Nordics                118 942  96 361  194 266
         Central Europe          57 945  43 676  101 021
         Western Europe          55 118  31 204  83 834

         Global Messaging        12 442  14 168  26 603
         Group Costs            (61 755) (51 102) (97 783)
         Adjusted EBITDA        182 692 134 306  307 941



         Reconciliation of Adjusted
         EBITDA to Group profit (loss) YTD 2020 YTD 2019 Year 2019
         before income tax
         Adjusted EBITDA       182 692 134 306   307 941
         Non-recurring items*  (22 644) (50 937) (97 527)
         Depreciation and amortization (107 503) (102 958) (247 369)
         Operating profit       52 545 (19 587)  (36 955)
         Finance income (expense) (294 547) (54 912) (193 901)
         Profit (loss) before income tax (242 002) (74 499) (230 856)

        *Non-recurring items
        A reconciliation of adjusted EBITDA to profit (loss) before income tax expense is included in note 3. Non-
        recurring items is comprised of amounts that relate entirely to the company. Costs related to mergers and
        acquisitions, personnel cost deemed to be non-recurring (or one-off), restructuring expenses, advisors,
        licenses, and sales and marketing are included in this reconciliation line item (this list is not exhaustive).



















        Copyright 2020 LINK Mobility. All rights reserved.         12
